<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post_single</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        h2 {
            color: #1c1818;
            font-size: 18px;
        }

        h3 {
            color: #999999;
            font-size: 14px;
        }

        p {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Заголовок: {{ post.title }}</h1>
    <h2>Автор: {{ post.user }}</h2>
    <h3>Дата создания поста: {{ post.date_post }}</h3>
    <p>{{ post.text }}</p>
</body>
</html>
